=> [[32m#<Blog:0x00000006b22590[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m23[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m23[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Blog:0x00000006b22338[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mtttt[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m26[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m26[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Blog:0x00000006b22158[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31msadf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31madsf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m26[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m26[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m]
